# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 20 L03 GitHub related, setting github page
ZCZC W00 80 LO2 ZOOM sync
ZCZC W00 10 L05 GSGS related, find pdf references
ZCZC W00 50 LO2 ZOOM sneak peek to W01 assignment, tutorial by TA
ZCZC W00 240 L22 YouTube: study, etc.
ZCZC W01 40 L05 GSGS related, pop quiz references (sed and awk scripting)
ZCZC W01 60 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 40 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W02 210 L11 Assignment #1
ZCZC W02 30 L01 SCELE related
ZCZC W02 40 L02 ZOOM related
ZCZC W02 120 L22 Youtube: study, etc.
ZCZC W03 90 L02 ZOOM related
ZCZC W03 30 L01 SCELE related
ZCZC W03 150 L23 Discord Discussions
ZCZC W03 60 L05 GSGS related
ZCZC W03 60 L03 GitHub related
ZCZC W03 30 L07 Demo related
ZCZC W03 30 L08 Trying something
ZCZC W04 120 L10 W04 Assignments
ZCZC W04 100 L07 Demo W04
ZCZC W04 150 L23 Discord: assignment discussion.
ZCZC W04 90 L02 ZOOM sync
ZCZC W04 60 L08 Trying something: .bash_aliases, script
ZCZC W05 105 L02 ZOOM sync
ZCZC W05 150 L23 Discord: assignment discussion.
ZCZC W05 150 L10 W05 Assignments
ZCZC W05 50 L08 Trying something: .bash_aliases, script
ZCZC W05 60 L06 Reading references
ZCZC W05 80 L07 Demo W05
ZCZC W05 40 L05 GSGS related: virtual memory
ZCZC W06 75 L02 ZOOM sync
ZCZC W06 120 L23 Discord: assignment discussion.
ZCZC W06 100 L10 W06 Assignments
ZCZC W06 30 L08 Trying something
ZCZC W06 40 L06 Reading references
ZCZC W06 80 L07 Demo W05
ZCZC W06 40 L05 GSGS related
